#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://pat-mysql.mysql.database.azure.com:3306/pat?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=TRUE&requireSSL=FALSE
#spring.datasource.username=fastcampus@pat-mysql
#spring.datasource.password=school1017!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpatest
spring.datasource.username=siyoon
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect